{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=RMIPSS;Username=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "mail.smtp2go.com",
    "SmtpPort": 2525,
    "SmtpUsername": "rmipss",
    "SmtpPassword": "s1cRNuo8GRQDnmlD",
    "FromEmail": "capstone-rmipss@yopmail.com"
  }
}
